SUPABASE_URL=https://qamflnqczxtkoirnzbqi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbWZsbnFjenh0a29pcm56YnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ2NjIxNTUsImV4cCI6MTk5MDIzODE1NX0.UgffCq6N6tc0Zli180BmVerbHEGgwmvgC87M3tmk7QA
